<html>
<head>
  <header>
    <link rel="icon" href="favicon.ico"/>
    <title>Ulexos</title>
    <meta charset="UTF-8"/>
  </header>
</head>

<body>
  <style>
    /*
    ==========================
    
		BASE
    
    ==========================
    */
    
    html {
      height:100%;
    }
    
    body {
      min-height: 100%;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      text-align: center;
      font-size: 1em;
      font-family: Rubik, sans-serif;
      font-weight: 400;
      cursor: default;
    }
    
    a {
      color: inherit;
      text-decoration: none;
      outline: 0;
      cursor: pointer;
    }
    
    /*
    ==========================
    
		MAIN
    
    ==========================
    */
    
    .boxcontainer {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
    }
    
    .box {
      height: auto;
      width: auto;
      max-width: 100%;
      display: inline-block;
      position: relative;
      text-align: center;
      animation:slide 0.8s ease;
      animation-fill-mode: forwards;
    }
    
    #dirbox {
      display: none;
    }
    
    img {
      height: 128px;
      width: auto;
    }
    
    .title {
      line-height: 1em;
      margin:  10px 0;
      color: #fff;
      width: auto;
      height: auto;
      display: block;
    }
    
    .desc {
      line-height: 25px;
      margin:  10px 0;
      color: #b5b3b0;
      transition: all 0.4s ease;
      animation-fill-mode: forwards;
    }
    
    #more {
      line-height: 35px;
      margin:  0;
      color: #9E9C99;
      transition: filter 0.2s ease, transform 0.4s ease;
      cursor: pointer;
    }
    
    .linkcont {
      margin: 0 auto;
      width: auto;
      display: inline-block;
      position: relative;
      margin: 0;
      /* transition: filter 0.2s ease, transform 0.4s ease; */
      
    }
    
    .linksquare {
      height: 50px;
      width: 50px;
      display: inline-block;
      position: relative;
      margin: 7;
      /* transition: all 0.2s ease; */
    }
    
    .linksquare:hover {
      filter: brightness(.6);
    }
    
    /*
    ==========================
    
		ABOUT
    
    ==========================
    */
    
    #aboutmebox {
      width: 800px;
    }
    
    .abouttitle {
      margin:  0;
      color: #9E9C99;
      font-size: 1.2em;
      margin-top: 30px;
      text-align: center;
    }
    
    .abouttext {
      font-size: 1.2em;
      color: #9E9C99;
      font-weight: 300;
      text-align: left;
      margin: 5px 0 5px 0;
    }	
    
    .boxcontainertwo {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      position: absolute;
    }
    
    /*
    ==========================
    
		DONAT
    
    ==========================
    */
    
    #donatbox {
      width: 350px;
    }
    
    .donattext {
      font-size: 1.2em;
      color: #9E9C99;
      font-weight: 300;
      text-align: center;
      margin: 5px 0 5px 0;
    }	
    
    /*
    ==========================
    
		ANIM
    
    ==========================
    */
    
    @font-face {
      font-family: "Gilbert Color";
      src: url(font.otf) format("truetype");
    }
    
    @font-face {
      font-family: "Gilbert";
      src: url(font2.otf) format("truetype");
    }
    
    @keyframes slide {
      0% {transform: translate(0, 2.5em); opacity: 0;}
      100% {transform: translate(0, 0); opacity: 1;}
    }
  </style>
  
  <div class="boxcontainer">
    <div class="box">
      <h1>🐺</h1>
      
      <!-- <div id="Donate" class="tabcontent">
        <h2><a href="https://www.paypal.me/Ulexos" target="_blank">Donate via PayPal ❤</a></h2>
      </div>
      
      <div id="Support me on Patreon" class="tabcontent">
        <h2><a href="https://patreon.com/ulexos" target="_blank">Support me on Patreon</a></h2>
      </div> -->
      
      <div class="linkcont">
        <a href="https://discord.io/ulexos" target="_blank">
          <div class="linksquare" title="Discord Server">
            <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 50 58">
              <style>.st0{fill:#7289DA;}</style>
              <path   class="st0" d="M 19.868193,23.896862 C 18.265371,23.896862 17,25.302818 17,27.018125 c 0,1.715285 1.293505,3.121264 2.868193,3.121264   1.602802,0 2.868194,-1.405979 2.868194,-3.121264 0.02803,-1.715307 -1.265392,-3.121263 -2.868194,-3.121263 z m 10.263612,0 c -1.602803,0  -2.868217,1.405956 -2.868217,3.121263 0,1.715285 1.293525,3.121264 2.868217,3.121264 C 31.734628,30.139389 33,28.73341 33,27.018125 33,  25.302818 31.734628,23.896862 30.131805,23.896862 Z"/>
              <path class="st0" d="M 44.144381,-0.0034241 H 5.858662 c -3.2285723,0 -5.857143,  2.6285698 -5.857143,5.8857101 v 38.628546 c 0,3.257135 2.6285707,5.885703 5.857143,5.885703 h 32.399992 l -1.514273,-5.285707 3.657137,3.4  3.457137,3.2 6.142864,5.428563 V 5.882286 c 0,-3.2571403 -2.628568,-5.8857101 -5.857138,-5.8857101 z M 33.115813,37.310837 c 0,0 -1.02859, -1.228567 -1.885727,-2.314294 3.742863,-1.057136 5.171432,-3.399998 5.171432,-3.399998 -1.171432,0.771431 -2.285705,1.314295 -3.285705,  1.685727 -1.42859,0.600001 -2.799999,0.999999 -4.142863,1.228568 -2.742863,0.514271 -5.257135,0.371431 -7.399999,-0.02864 -1.628568,-0.314296   -3.028569,-0.771431 -4.2,-1.22857 -0.657137,-0.257156 -1.371432,-0.571428 -2.085727,-0.971429 -0.08568,-0.05719 -0.171409,-0.08568 -0.257137, -0.142863 -0.05704,-0.02864 -0.08568,-0.05704 -0.114273,-0.08568 -0.514295,-0.285728 -0.8,-0.485728 -0.8,-0.485728 0,0 1.371409,2.285727 5,  3.37143 -0.857158,1.085703 -1.914295,2.37143 -1.914295,2.37143 -6.314295,-0.200001 -8.7142862,-4.342862 -8.7142862,-4.342862 0,-9.199992  4.1142862,-16.657123 4.1142862,-16.657123 4.114295,-3.085728 8.028568,-3 8.028568,-3 l 0.285727,0.342864 c -5.142862,1.485703 -7.514295, 3.742838 -7.514295,3.742838 0,0 0.628568,-0.342841 1.685705,-0.828568 3.057159,-1.342863 5.485727,-1.714271 6.485727,-1.799999 0.171431, -0.02864 0.314273,-0.05704 0.485705,-0.05704 1.742863,-0.228568 3.714295,-0.28571 5.771431,-0.05704 2.714295,0.314271 5.628568,1.114271  8.599999,2.742847 0,0 -2.257135,-2.142847 -7.114272,-3.628575 l 0.399999,-0.457147 c 0,0 3.914273,-0.08568 8.028568,2.999998 0,0 4.114274, 7.457131 4.114274,16.657123 0,0 -2.428569,4.142862 -8.742842,4.342862 z"/>
            </svg>
          </div>
        </a>
        
        <a href="http://telegram.me/ulexos" target="_blank">
          <div class="linksquare" title="Telegram">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 240 240">
              <defs>
                <linearGradient id="b" x1="0.6667" y1="0.1667" x2="0.4167" y2="0.75">
                  <stop stop-color="#37aee2" offset="0"/>
                  <stop stop-color="#1e96c8" offset="1"/>
                </linearGradient>
                <linearGradient id="w" x1="0.6597" y1="0.4369" x2="0.8512" y2="0.8024">
                  <stop stop-color="#eff7fc" offset="0"/>
                  <stop stop-color="#fff" offset="1"/>
                </linearGradient>
              </defs>
              <circle cx="120" cy="120" r="120" fill="url(#b)"/>
              <path fill="#c8daea" d="m98 175c-3.8876 0-3.227-1.4679-4.5678-5.1695L82 132.2059 170 80"/>
              <path fill="#a9c9dd" d="m98 175c3 0 4.3255-1.372 6-3l16-15.558-19.958-12.035"/>
              <path fill="url(#w)" d="m100.04 144.41 48.36 35.729c5.5185 3.0449 9.5014 1.4684   10.876-5.1235l19.685-92.763c2.0154-8.0802-3.0801-11.745-8.3594-9.3482l-115.59 44.571c-7.8901 3.1647-7.8441 7.5666-1.4382 9.528l29.663 9.2583  68.673-43.325c3.2419-1.9659 6.2173-0.90899 3.7752 1.2584"/>
            </svg>
          </div>
        </a>
        
        <a href="https://youtube.com/ulexos" target="_blank">
          <div class="linksquare" title="YouTube">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 50 35">
              <path fill="#e62117" d="m 49.463598,7.5016741 c 0,0  -0.489533,-3.437142 -1.984169,-4.947401 -1.895636,-1.98416835 -4.020414,-1.99458435 -4.994271,-2.10915535 -6.97844,-0.505156 -17.456515, -0.442663 -17.456515,-0.442663 0,0 -10.478075,-0.06249 -17.4565151,0.442663 -0.9738569,0.114571 -3.0986356,0.124987 -4.9942714,2.10915535  -1.494636,1.510259 -1.98416834,4.947401 -1.98416834,4.947401 0,0 -0.49994792,4.0308299 -0.59368816,8.0668679 v 3.780856 c 0.09374024,4.036038  0.59368816,8.066868 0.59368816,8.066868 0,0 0.48432454,3.437142 1.98416834,4.947402 1.8956358,1.984168 4.3901677,1.921675 5.4994271,2.129986   3.9214664,0.374961 16.5086974,0.463494 16.9461514,0.468701 0.0052,0 10.488491,0.01562 17.466931,-0.489532 0.973856,-0.114571 3.098635,  -0.124987 4.994271,-2.109155 1.494636,-1.51026 1.984168,-4.947402 1.984168,-4.947402 0,0 0.499948,-4.036038 0.531195,-8.066868 V 15.568542 C  49.96355,11.532504 49.463598,7.5016741 49.463598,7.5016741 Z M 19.935423,24.463449 V 10.402414 l 13.404854,7.030517 z"/>
            </svg>
          </div>
        </a>
        
        <a href="https://twitter.com/ulexos" target="_blank">
          <div class="linksquare" title="Twitter">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 50 41" version="1.1">
              <path d="m 15.728477,40.499626 c 18.874173,  0 29.180463,-15.6457 29.180463,-29.18047 V 9.9739557 c 1.98676,-1.44867 3.72517,-3.24917 5.09106,-5.29801 -1.86258,0.82782 -3.80795,1.44868   -5.89818,1.65563 2.13162,-1.24172 3.72517,-3.31126 4.51159,-5.58775001 -1.86258,1.17964001 -4.13907,2.06954001 -6.41556,2.48345001 -1.86259,  -1.98676 -4.55298,-3.22848001 -7.45033,-3.22848001 -5.64984,0 -10.24421,4.55298001 -10.24421,10.26490031 0,0.82781 0.0828,1.57285 0.26904,  2.31788 C 16.183775,12.167666 8.629967,8.0285957 3.559603,1.8199857 c -0.827815,1.51076 -1.365894,3.26987 -1.365894,5.17384 0,3.5182103   1.800496,6.6846003 4.55298,8.5264903 -1.655629,0 -3.249172,-0.41391 -4.635762,-1.24172 v 0.16556 c 0,4.96689 3.518212,9.10596 8.153974,10.05795   -0.869206,0.24834 -1.779802,0.37252 -2.690398,0.37252 -0.682947,0 -1.324503,-0.0414 -1.945364,-0.20696 1.324503,4.13908 5.111755,7.09851  9.602649,7.18129 -3.518212,2.6904 -7.94702,4.34603 -12.748344,4.34603 -0.827815,0 -1.655629,-0.0414 -2.483444,-0.14487 4.55298,2.89735 9.933775, 4.61507 15.728477,4.61507" style="fill:#1DA1F2;fill-opacity:1"></path>
            </svg>
          </div>
        </a>
        
        <a href="http://ulexos.tumblr.com/" target="_blank">
          <div class="linksquare" title="Tumblr">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" x="0" y="0" version="1.1" viewBox="0 0 28 50" xml:space="preserve">
              <path   d="m 26.332403,39.936542 c -0.929754,0.443425 -2.707834,0.829232 -4.033723,0.862424 -4.003038,0.107097 -4.779969,-2.811799 -4.812223,-4.927775  V 20.30593 H 27.527706 V 12.735146 H 17.521217 V -0.00172378 h -7.322455 c -0.120563,0 -0.331,0.105534 -0.3607487,0.373278 C 9.4096179,  4.2696843 7.5858155,11.111449 1.1169597e-7,13.847152 v 6.458462 H 5.0605525 v 16.336248 c 0,5.59385 4.1261,13.540733 15.0184965,13.353154   3.675165,-0.06295 7.756799,-1.601156 8.658052,-2.929236 l -2.404698,-7.129238" style="fill:#2a3a52">
              </path>
            </svg>
          </div>
        </a>
        
        <a href="http://steamcommunity.com/groups/ulexos" target="_blank">
          <div class="linksquare" title="Steamgroup">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" version="1.1" viewBox="0 0 50 50">
              <path d="M 24.973144,0 C 11.709774,0   0.8571432,10.3065 0,23.33875 c 0.00376,0.006 0.00716,0.0121 0.01091,0.0185 2.1e-6,-4e-5 0,-0.003 0,-0.003 l 13.447403,5.52988 c 0.365844, -0.24033 0.755763,-0.44825 1.171874,-0.61778 0.943929,-0.38841 1.93952,-0.56225 2.931571,-0.51719 l 6.124129,-8.88663 c -0.0023,-0.0395 -0.0023, -0.0816 -0.0023,-0.12364 0,-5.24458 4.264235,-9.51111 9.505911,-9.51111 5.243822,0 9.505907,4.26653 9.505907,9.51111 0,5.24414 -4.262085,  9.51445 -9.505907,9.51445 -0.0709,0 -0.14393,-0.002 -0.214823,-0.004 l -8.762422,6.25496 c 0.02578,0.96565 -0.152572,1.93356 -0.534957,2.85631  -1.469388,3.53 -5.542252,5.21027 -9.074583,3.73604 -2.15897,-0.89913 -3.622338,-2.76823 -4.099675,-4.8991 l -9.4738191,-3.905 C 4.1535825, 42.54243 13.690741,50 24.973144,50 38.794843,50 50,38.80699 50,25.00028 50,11.19335 38.794843,5.5e-4 24.973144,5.5e-4 Z M 33.1897,12.4018 c  -3.490873,0 -6.333078,2.84424 -6.333078,6.33669 0,3.49524 2.842205,6.33836 6.333078,6.33836 3.493015,0 6.33517,-2.84312 6.33517,-6.33836 0,  -3.49245 -2.842155,-6.33669 -6.33517,-6.33669 z m 0.0109,1.56499 c 2.627282,0 4.757993,2.13267 4.757993,4.76206 0,2.62957 -2.130711,4.76037   -4.757993,4.76037 -2.625132,0 -4.756305,-2.1308 -4.756305,-4.76037 0,-2.62939 2.131173,-4.76206 4.756305,-4.76206 z M 17.328889,29.33218 c  -0.668984,-0.005 -1.328387,0.11606 -1.94557,0.34997 l 3.199259,1.324 c 2.010315,0.83689 2.961726,3.14574 2.123057,5.15644 -0.836091,2.00857  -3.14394,2.96143 -5.155324,2.12453 l -3.094388,-1.28126 c 0.548013,1.14377 1.497976,2.10303 2.756192,2.62665 2.727391,1.13515 5.865026,-0.15865  7.002302,-2.88608 0.549948,-1.31758 0.551891,-2.77671 0.0084,-4.09859 -0.5435,-1.32188 -1.569069,-2.35641 -2.890874,-2.90575 -0.655533,-0.27255  -1.334069,-0.40455 -2.003056,-0.40991 z" style="fill:#171a21;fill-opacity:1">
              </path>
            </svg>
          </div>
        </a>
        
        <a href="https://twitch.tv/ulexos" target="_blank">
          <div class="linksquare" title="Twitch">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 937.6  980" enable-background="new 0 0 1000 1000" xml:space="preserve">
              <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
              <g>
                <path d="M500,265.6v255.6h-85.4V265.6H500z M734.4,265.6v255.6H649V265.6H734.4z M734.4, 713.2l149-149.6V95.4H180.3v617.8h192V841l127.8-127.8H734.4L734.4,713.2z M968.8,10v596.6L713.2,862.2h-192L393.4,  990H265.6V862.2H31.2v-682L95.4,10L968.8,10L968.8,10z" style="fill:#6441a5;">
                </path>
              </g>
            </svg>
          </div>
        </a>
          
        <!-- <a href="https://furaffinity.net/user/ulexos/" target="_blank">
          <div class="linksquare" title="Furaffinity">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M320.8 130.876h-72.07L246.397 150l24.365 8.05-.212 21.187 22.67.424-.423   22.247 22.034-1.06c-.616-22.542.944-45.736 5.97-69.97z" fill="#07b3e3"></path><path d="M239.83 130.876l-3.177 23.15 26.694 8.262-.21 24.365   22.244 1.06-.846 22.456 29.025-.848c-.303 27.442-27.567 59.244-59.746   59.746h-29.026v-67.373c-.587-12.342-8.425-30.076-38.77-34.322-19.795-.02-39.614-.107-57.204 5.932l-2.543 23.517c16.548-3.71 34.054-5.982  55.086-2.966 13.198 3.7 10.975 14.777 11.864 24.364-15.517.602-37.636.904-57.415 13.772-13.812 11.737-16.943 24.21-14.407  37.076h-41.95v-78.602c-.14-31.938 25.98-59.41 59.005-59.59z" fill="#07b3e3"></path><path d="M193.856 264.195v-28.178h-17.168c-20.87 0-36.284   22.44-20.544 33.05h31.992c3.18-.652 4.83-2.725 5.72-4.872z" fill="#07b3e3"></path></svg>
          </div>
        </a> -->
        
        <a href="https://paypal.me/ulexos/5" target="_blank">
          <div class="linksquare" title="Donate ❤">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 25 30" enable-background="new 0 0 124 33" xml:space="preserve">
              <path fill="#253B80" d="M7.266,29.154l0.523-3.322l-1.165-0.027H1.061L4.927,1.292C4.939,1.218,4.978,1.149,5.035,1.1  c0.057-0.049,0.13-0.076,0.206-0.076h9.38c3.114,0,5.263,0.648,6.385,1.927c0.526,0.6,0.861,1.227,1.023,1.917  c0.17,0.724,0.173,1.589,0.007,2.644l-0.012,0.077v0.676l0.526,0.298c0.443,0.235,0.795,0.504,1.065,0.812  c0.45,0.513,0.741,1.165,0.864,1.938c0.127,0.795,0.085,1.741-0.123,2.812c-0.24,1.232-0.628,2.305-1.152,3.183  c-0.482,0.809-1.096,1.48-1.825,2c-0.696,0.494-1.523,0.869-2.458,1.109c-0.906,0.236-1.939,0.355-3.072,0.355h-0.73  c-0.522,0-1.029,0.188-1.427,0.525c-0.399,0.344-0.663,0.814-0.744,1.328l-0.055,0.299l-0.924,5.855l-0.042,0.215  c-0.011,0.068-0.03,0.102-0.058,0.125c-0.025,0.021-0.061,0.035-0.096,0.035H7.266z"/>
              <path fill="#179BD7" d="M23.048,7.667L23.048,7.667L23.048,7.667c-0.028,0.179-0.06,0.362-0.096,0.55  c-1.237,6.351-5.469,8.545-10.874,8.545H9.326c-0.661,0-1.218,0.48-1.321,1.132l0,0l0,0L6.596,26.83l-0.399,2.533  c-0.067,0.428,0.263,0.814,0.695,0.814h4.881c0.578,0,1.069-0.42,1.16-0.99l0.048-0.248l0.919-5.832l0.059-0.32  c0.09-0.572,0.582-0.992,1.16-0.992h0.73c4.729,0,8.431-1.92,9.513-7.476c0.452-2.321,0.218-4.259-0.978-5.622  C24.022,8.286,23.573,7.945,23.048,7.667z"/>
              <path fill="#222D65" d="M21.754,7.151c-0.189-0.055-0.384-0.105-0.584-0.15c-0.201-0.044-0.407-0.083-0.619-0.117  c-0.742-0.12-1.555-0.177-2.426-0.177h-7.352c-0.181,0-0.353,0.041-0.507,0.115C9.927,6.985,9.675,7.306,9.614,7.699L8.05,17.605  l-0.045,0.289c0.103-0.652,0.66-1.132,1.321-1.132h2.752c5.405,0,9.637-2.195,10.874-8.545c0.037-0.188,0.068-0.371,0.096-0.55  c-0.313-0.166-0.652-0.308-1.017-0.429C21.941,7.208,21.848,7.179,21.754,7.151z"/>
              <path fill="#253B80" d="M9.614,7.699c0.061-0.393,0.313-0.714,0.652-0.876c0.155-0.074,0.326-0.115,0.507-0.115h7.352  c0.871,0,1.684,0.057,2.426,0.177c0.212,0.034,0.418,0.073,0.619,0.117c0.2,0.045,0.395,0.095,0.584,0.15  c0.094,0.028,0.187,0.057,0.278,0.086c0.365,0.121,0.704,0.264,1.017,0.429c0.368-2.347-0.003-3.945-1.272-5.392  C20.378,0.682,17.853,0,14.622,0h-9.38c-0.66,0-1.223,0.48-1.325,1.133L0.01,25.898c-0.077,0.49,0.301,0.932,0.795,0.932h5.791  l1.454-9.225L9.614,7.699z"/>
            </svg>
          </div>
        </a>
      </div>
        </div>
      </div>
    </body>
    </html>
    